{
    "fskey": "OpenAI",
    "type": 1,
    "name": "OpenAI",
    "description": "OpenAI plugin made by mouyong",
    "author": "Fresns",
    "authorLink": "https://plugins-world.cn",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "",
    "settingsPath": null,
    "providers": [
        "Plugins\\OpenAI\\Providers\\OpenAIServiceProvider",
        "Plugins\\OpenAI\\Providers\\ExceptionServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": []
}